<div class="wrap" style="width:600px;">
	<h4>前言:</h4>
	<span>每一次的成长,都伴随着一段苦楚.<br/>
		每一次的更新,也都面临一段又一段纠结的代码.<br/>
写代码不纠结,面临的选择才纠结.</span>
	<h3>WP微信机器人插件介绍</h3>
	<h4>感谢的话</h4>
	<p>1.由衷感谢你使用由midoks写的WP微信机器人插件</p>
	<p>2.在此我非常感谢"飞说不可",没有你的捐助,这个插件还要等很久我才会写(基本上满足我的需求)</p>
	<p>3.同时也感谢那些使用我的写的插件的人,没有你们的使用,我的劳作是没有意义的</p>
	<p>不得不说的几点:</p>
	<p>0.修复图片随机问题("飞说不可"发现)</p>
	<p>1.本次更新,最大亮点就是增加在后台操作和数据记录控制</p>
	<p>2.也对服务号功能提供菜单管理功能</p>
	<p>4.提供订阅事件提示</p>
	<p>5.图片最优显示(图文消息)</p>
	<p>6.是否开启测试模式(http://youdomain/?midoks&debug=1&kw=?)</p>
	<p>7.解决图文显示BUG,中文名字不显示(2013-11-30)</p>
	<p>8.对各个事件进行了分离,如果你懂代码的,还是很好进行二次开发的.</p>
	<p>9.增加关键字回复设置功能</p>
	<p>10.对菜单设置功能,进行了大的更新.</p>
	<p>11.增加了一个简单图形统计功能</p>
	<p>12.添加了回复数字'0',返回分类信息</p>
	<p>13.增加了插件开发功能(详情请查看plugins目录下readme.txt和实例wpwx_text_exp.php)</p>
	<p>14.推送功能(实验中..可测试..)</p>
	<h4>想要实现的功能</h4>
	<p>实现在线聊功能</p>
	<p>补上上一个版本的遗憾(也许不能,我要慢慢考虑选择)</p>
	<h4>使用注意:</h4>
	<p style="color:red;">如果使用服务号,请确保正确,避免多次修改!!!</p>
	<p style="color:red;">如果你使用的缓存,要先删除缓存!!</p>
	<p style="color:red;">如果你使用代码覆盖,请先卸载在激活,不然不能使用数据库!!</p>
	<p>需要需要创建多个数据表,本版本的数据结构还是比较完整,以后也不会改变(微信接口发生大的变化),以后的版本可以使用代码覆盖.</p>
	<p>使用时最好,先卸载(以前的版本),在激活在使用!!!</p>
	<hr />
	<p>如果你实在用不来这个插件,联系我(如果我有空,一定会帮你解决)</p>
	<hr />
	<p>请关注我的博客:<a href="http://midoks.cachecha.com/" target="_blank">midoks.cachecha.com</a></p>
	<p><a href="http://me.alipay.com/midoks" target="_blank">捐助我</a></p>
	<p>能为你服务,我感到无限的兴奋</p>
</div>

